TPC3-XSLT/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ARQSITS (ARQELEM+)>
<!ELEMENT ARQELEM (TIPO|IDENT|IMAGEM|DESCRI|LUGAR|FREGUE|CONCEL|CODADM|LATITU|LONGIT|ALTITU|ACESSO|QUADRO|DESARQ|INTERP|DEPOSI|BIBLIO|AUTOR|DATA|CRONO|TRAARQ|INTERE)>

<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED>

<!ELEMENT IDENTI (#PCDATA)>

<!ELEMENT IMAGEM (#PCDATA)>
<!ATTLIST IMAGEM NOME CDATA #REQUIRED>

<!ELEMENT DESCRI (#PCDATA|LIGA)*>
<!ELEMENT LUGAR (#PCDATA|LIGA)*>
<!ELEMENT FREGUE (#PCDATA|LIGA)*>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT ACESSO (#PCDATA|LIGA)*>
<!ELEMENT QUADRO (#PCDATA|LIGA)*>
<!ELEMENT TRAARQ (#PCDATA|LIGA)*>
<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERP (#PCDATA|LIGA)*>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT INTERE (#PCDATA|LIGA)*>
<!ELEMENT BIBLIO (#PCDATA|LIGA)*>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>
<!ELEMENT CRONO (#PCDATA)>
<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA TERMO CDATA #REQUIRED>